yandex_cloud_id = "b1ggqoer0ffn86fddr21"
yandex_folder_id = "b1gf4s4n3sm4lle1et77"
centos-7-base = "fd8938dc7u2rbp8skt2n"
image_id = "fd81u2vhv3mc49l1ccbb" //ubuntu 20.04
service_account_id = "ajekij3j0c0dqcc0q2ah"
CIDR_blocks = ["192.168.100.0/24", "192.168.200.0/24"]
zones = ["ru-central1-a", "ru-central1-b"]
sub_domain = ["@", "www", "gitlab", "grafana", "prometheus", "alertmanager"]
static_ip = "51.250.10.250"
domain = "netologydiplom.ru"